{
  "name": "nodeBlog",
  "version": "0.1.0",
  "description": "This is a simple blog made with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "make test -s"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naldorp/nodeBlog.git"
  },
  "author": "Francinaldo Portela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naldorp/nodeBlog/issues"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "errorhandler": "^1.4.3",
    "everyauth": "^0.4.9",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "jade": "^1.11.0",
    "logger": "0.0.1",
    "method-override": "^2.3.6",
    "mongodb": "^2.2.11",
    "mongoskin": "^2.1.0",
    "morgan": "^1.7.0",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "superagent": "^2.3.0",
    "mocha": "^3.1.2"
  }
}
